<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Font Builder Package that creates fonts from svg drawings">
    <meta name="keywords" content="svg, font, js, css">
    <title>Fonts Package</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="pfi.css" />
  </head>
  <body>
    <style>
        html, body
        {
            line-height: 100%;
            height: 100%;
            margin: 0;
            padding: .5rem;
        }
        .hidden
        {
            display: none;
        }
        [class^="pfi"], [class^="pfi-"], [class*=" pfi-"] 
        {
            font-size: 6rem !important;
        }
        .fonts 
        {
            margin: 0;
            padding: 0;
            justify-content: space-between;
        }
        .fonts .search
        {
            width: 100%;
            margin-bottom: .5rem;
        }
        .fonts .search label
        {
            color: #878787;
        }
        .fonts .search input
        {
            height: 1.5rem;
            padding: .1rem;
            padding-left: .2rem;
            padding-right: .2rem;
            border-radius: 3%;
            border: 1px solid #878787;
        }
        .fonts .search button
        {
            cursor: pointer;
            border: 1px solid #878787;
            height: 1.5rem;
            font-weight: bold;
        }
        .fonts ul
        {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }
        .fonts ul li
        {
            margin: 0;
            padding: .5rem;
            text-align: center;
            border: 1px solid #878787;
            width: 10rem;
        }
        .fonts ul li i
        {
            display: block;
        }
    </style>
    <h1>Fonts - <span class="count"></span></h1>
    <p><a target="_blank" href="https://github.com/Kitchen-JS/svgtofont">https://github.com/Kitchen-JS/svgtofont</a></p>
    <p><a target="_blank" href="https://github.com/Kitchen-JS/svgtofont-test">https://github.com/Kitchen-JS/svgtofont-test</a></p>
    <br />
    <div class="fonts">
        <div class="search">
            <label>Search Icons: </label>
            <input type="text" placeholder="Search Icons...">
            <button>X</button>
        </div>
        <ul>
            
        </ul>
    </div>

  </body>
  <script src="pfi.js"></script>
  <script>
    let fontsEl = document.querySelector('.fonts');
    let keys = Object.keys(pfi);

    // Number of icons
    document.querySelector('.count').innerHTML = `${keys.length} total icons`;

    // List icons stored in pfi.js
    keys.forEach((icon) => 
    {
        let li = document.createElement('li');
        let i = document.createElement('i');
        i.classList.add(icon);
        li.append(i);
        li.setAttribute('value', icon);
        let p = document.createElement('p');
        p.innerHTML = `${icon} <br /><br />`;
        p.innerHTML += `<br /> &lt;i class="${icon}"&gt;&lt;/i&gt;`
        li.append(p);
        fontsEl.querySelector('ul').append(li);        
    });

    // Search icons
    let search = document.querySelector('.search input');
    search.focus();
    let searchFunc = () =>
    {
        let searchVal = search.value.toString().trim();

        let iconsArr = fontsEl.querySelectorAll('ul li');
        iconsArr.forEach((icon) =>
        {
            let val = icon.getAttribute('value').trim();

            if(!searchVal || searchVal === '' || searchVal.length <= 0)
            {
                icon.classList.remove('hidden');
            }
            else if(val.indexOf(searchVal) > -1)
            {
                icon.classList.remove('hidden');
            }
            else
            {
                icon.classList.add('hidden');
            }
        });
    };
    search.addEventListener('keyup', () =>
    {
        searchFunc();
    });
    document.querySelector('.search button').addEventListener('click', () =>
    {
        search.value = '';
        searchFunc();
    });
  </script>
  
</html>